<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GNU Ghost</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/images/gnu_ghost.png" rel="icon">
  <link href="/images/gnu_ghost.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">

  <!-- Highlight JS Scripts -->
  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>

</head>


<body>

  <!-- ======= Header ======= -->
<header id="header">
  <div class="container d-flex align-items-center justify-content-between">

    <div class="logo">
      <h1><a href="/index.html">GNU Ghost<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
    </div>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="/index.html#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="/index.html#about">About Us</a></li>
        <li><a class="nav-link scrollto" href="/index.html#features">Features</a></li>
        <li><a class="nav-link scrollto" href="/index.html#portfolio">Shop</a></li>
        <li><a class="nav-link scrollto" href="/index.html#team">Team</a></li>
        <li><a class="nav-link scrollto" href="/blog.html">Blog</a></li>
        
        <li><a class="nav-link scrollto" href="/index.html#contact">Contact</a></li>
        
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->


  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>About GNU Ghost</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Learn More</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page">
      <div class="container">
        <p class="text-center">
          <img src="/images/gnu_ghost.png" />
        </p>
        <h3>Small But Enthusiastic</h3>
        <p>
          We at GNU Ghost are a small but enthusiastic team. We have a wild dream of beating Tab 9 and Github Copilot one day. May be this page will shed a light on how we wish to do it.
        </p>
        <p>
          The first step is to gain the trust of programmers. We are a free software, and almost all our actions are in open. Our moral is pure, this cannot be claimed by our competitors.
        </p>
        <p>
          By showing that we progress, we aim to get patrons and contributors, thus boosting our moral and willingness to work for this project. So stick along, spread the word, and donate if you feel so.
        </p>

        <h3>Julia For Programming</h3>
        <p>
          One thing we have set in stone is we are using Julia as our programming language. We believe its the best language for scientific computing and predicting what code you will write next is pure science.
        </p>

        <h3>Beating GPT-3</h3>
        <p>
          We cannot afford the power of Github Copilot's computing power, we cannot develop a machine that would beat the machines that created GPT-3, but if we create a distributed system that learns, we can ask for your laptop and server time to
          expand and one day beat GPT-3. We aim to do that.
        </p>


        <h3>First Steps</h3>
        <p>
          As a first step we wish to provide text editor and IDE plugins that auto completes code with NLP techniques, that would be slightly better than your current auto completion tool. Let's see if we can achieve that.
        </p>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
<footer id="footer">

  <div class="footer-top">

    <div class="container">

      <div class="row  justify-content-center">
        <div class="col-lg-6">
          <h3>GNU Ghost</h3>
          <p>Follow us on social media!</p>
        </div>
      </div>

      <div class="social-links">
        <a rel="me" href="https://mastodon.social/@gnughost"><i class="bx bi-mastodon"></i></a>
        <a href="https://diasp.org/people/9a0372105f8d013937247085c2fdcc0b"><i class="bx bi-asterisk"></i></a>
        <a href="https://twitter.com/GnuGhost"><i class="bx bxl-twitter"></i></a>
        <a href="https://t.me/gnughost"><i class="bx bxl-telegram"></i></a>
        <a href="https://www.youtube.com/channel/UCagk6LM-eE7VDBujQ5Nkx4w"><i class="bx bxl-youtube"></i></a>
        <a href="https://gitlab.com/gnughost"><i class="bx bi-tools"></i></a>
        <a href="mailto:gnughost@protonmail.com"><i class="bx bi-envelope-open-fill"></i></a>
      </div>

      <div class="row  justify-content-center">
        <div class="col-lg-6 mt-4">
          <a href="tos.html">Terms of Service</a>&nbsp;&nbsp;
          <a href="privacy.html">Privacy Policy</a>&nbsp;&nbsp;
          <a href="tos.html">Refund Policy</a>
        </div>
      </div>

    </div>
  </div>

  <div class="container footer-bottom clearfix">
    <div class="copyright">
      Copyright? LOL. Why shackle humanity?
    </div>

    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>
</footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="/assets/vendor/aos/aos.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>
<script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="/assets/js/main.js"></script>


</body>

</html>