<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GNU Ghost</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/images/gnu_ghost.png" rel="icon">
  <link href="/images/gnu_ghost.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">

  <!-- Highlight JS Scripts -->
  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>

</head>


<body>

  <!-- ======= Header ======= -->
<header id="header">
  <div class="container d-flex align-items-center justify-content-between">

    <div class="logo">
      <h1><a href="/index.html">GNU Ghost<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
    </div>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="/index.html#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="/index.html#about">About Us</a></li>
        <li><a class="nav-link scrollto" href="/index.html#features">Features</a></li>
        <li><a class="nav-link scrollto" href="/index.html#portfolio">Shop</a></li>
        <li><a class="nav-link scrollto" href="/index.html#team">Team</a></li>
        <li><a class="nav-link scrollto" href="/blog.html">Blog</a></li>
        
        <li><a class="nav-link scrollto" href="/index.html#contact">Contact</a></li>
        
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
<section id="hero">

  <div class="container">
    <div class="row d-flex align-items-center"">
    <div class=" col-lg-6 py-5 py-lg-0 order-2 order-lg-1" data-aos="fade-right">
      <h1>Your code completion assistant.</h1>
      <h2>Libre, Gratis, and created with Love.</h2>
      <a href="/about.html" class="btn-get-started scrollto">Learn More</a>
    </div>
    <div class="col-lg-6 order-1 order-lg-2 hero-img p-4" data-aos="fade-left">
      <img src="assets/img/ghost_in_dark.svg" class="img-fluid" alt="">
    </div>
  </div>
  </div>

</section><!-- End Hero -->


  <main id="main">


    
    <!-- ======= About Section ======= -->
<section id="about" class="about section-bg">
  <div class="container">

    <div class="row">
      <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
      <div class="col-xl-7 pl-0 pl-lg-5 pr-lg-1 d-flex align-items-stretch">
        <div class="content d-flex flex-column justify-content-center">
          <h3 data-aos="fade-in" data-aos-delay="100">About GNU Ghost</h3>
          <p data-aos="fade-in">
            GNU Ghost if when created should be a free software code completion assistant that should surpass Github's Co-pilot and Tab 9 in moral and usability terms. Due to its open nature, all development of GNU ghost and what we do and how we do it is available to the public. One should not have the fear that this software will track on some one, as we never track you. Thats a promise.
            <br />
            <br />
          </p>

          <p data-aos="fade-in">
            GNU Ghost wad dreamed up by a bunch of Data Science experts who were thinking about ways to make their free time useful. We see the help of humanity to achieve our dream.
            <br />
            <br />
          </p>

          <p data-aos="fade-in">
            GNU Ghost is not endorsed by Free Software Foundation.
          </p>

          <p data-aos="fade-in">
            <br />
            <a href="/about.html" class="btn-get-started">More About GNU Ghost.</a>
          </p>
        </div><!-- End .content-->
      </div>
    </div>

  </div>
</section><!-- End About Section -->

    
    <!-- ======= Features Section ======= -->
<section id="features" class="features section-bg">
  <div class="container">

    <div class="section-title">
      <h2 data-aos="fade-in">Features</h2>
    </div>

    <div class="row content">
      <div class="col-md-5" data-aos="fade-right">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Keep_jumping%21.jpg/1024px-Keep_jumping%21.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-md-7 pt-4" data-aos="fade-left">
        <h3>Libre and Gratis</h3>
        <p class="fst-italic">
          GNU Ghost is Libre, that is it will obey the four freedoms defined by the free software foundation, and hence its a free(dom) software, and its Gratis, that is zero cost for ever.
        </p>

        <p>
          One may wonder how its possible for it to be zero cost? The secret is we are programmers and we understand programmers pain and we would like to have the joy of creating a software that will exponentially improve developer efficiency.
        </p>

        <p>
          We also rely upon sponsors and donations made by programmers and other people to us.
        </p>
      </div>
    </div>

    <div class="row content">
      <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Pair_Programming.jpg/1024px-Pair_Programming.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
        <h3>Made by Developers for Developers</h3>
        <p class="fst-italic">
          We are a bunch of dreamers and developers, that it, and we wish to take on Machine Learning giants. We are a no competition now, but with the help of community we wish to catch up.
        </p>

        <p>
          Since we are bunch of developer's who are not shackled by cooperates and profit and code for the love of code, we wish to produce a very pure and unshackling software that comes without any terms and conditions and management blah blah's.
        </p>
      </div>
    </div>

    <div class="row content">
      <div class="col-md-5" data-aos="fade-right">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Brass_padlock_with_key.jpg/1024px-Brass_padlock_with_key.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-md-7 pt-5" data-aos="fade-left">
        <h3>Does not track or harm privacy</h3>

        <p class="fst-italic">
          What we won't be a tracking software that spoils your privacy. We won't be a software that bugs you for money. We will do what we can do with what we have and what we get as donations.
        </p>

        <p>
          Some companies say 'Do no evil' and they literally become one for profit. We hope we won't fall into that bandwagon. If we do you must abandon us.
        </p>
      </div>
    </div>

    <div class="row content">
      <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Crowd_%2814551691534%29.jpg/1024px-Crowd_%2814551691534%29.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
        <h3>Open and All can participate</h3>
        <p class="fst-italic">
          Unlike closed, proprietary ecosystem; GNU Ghost relies on openness and free flow of information. Any one can participate with us.
        </p>

        <p>
          One can share the word about us, chat with us, ask how you can volunteer for us. If you are a corporate, you may consider sponsoring us, freedom loving individuals can donate us money or buy or merchandize.
        </p>

        <p>
          We wish to exclude no one.
        </p>
      </div>
    </div>

  </div>
</section><!-- End Features Section -->
    <!-- ======= Portfolio Section ======= -->
<section id="portfolio" class="portfolio section-bg">
  <div class="container">

    <div class="section-title">
      <h2 data-aos="fade-in">Shop</h2>
    </div>

    

    <div class="row portfolio-container" data-aos="fade-up">

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="/assets/img/shop/ghost-inthe-dark-sticker.jpg" class="img-fluid" alt="">
          <div class="portfolio-links">
            <a href="/assets/img/shop/ghost-inthe-dark-sticker.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Ghost in the dark -Sticker"><i class="bi bi-plus"></i></a>
            <a href="https://www.zazzle.com/gnu_ghost_in_the_dark_classic_round_sticker-217970501734934635" title="More Details" target="_blank"><i class="bi bi-link"></i></a>
          </div>
          <div class="portfolio-info">
            <h4>Ghost in the dark - Sticker</h4>
            <p>Ghost in the dark - Sticker</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-wrap">
          <img src="/assets/img/shop/ghost-coffee-mug.jpg" class="img-fluid" alt="">
          <div class="portfolio-links">
            <a href="assets/img/shop/ghost-coffee-mug.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="GNU Ghost Coffee Mug"><i class="bi bi-plus"></i></a>
            <a href="https://www.zazzle.com/gnu_ghost_coffee_mug-168600916152602007" title="More Details" target="_blank"><i class="bi bi-link"></i></a>
          </div>
          <div class="portfolio-info">
            <h4>GNU Ghost Coffee Mug</h4>
            <p>GNU Ghost Coffee Mug</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="/assets/img/shop/ghost-keychain.jpg" class="img-fluid" alt="">
          <div class="portfolio-links">
            <a href="/assets/img/shop/ghost-keychain.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Ghost Keychain"><i class="bi bi-plus"></i></a>
            <a href="https://www.zazzle.com/gnu_ghost_keychain-146902521177877528" title="More Details" target="_blank"><i class="bi bi-link"></i></a>
          </div>
          <div class="portfolio-info">
            <h4>Ghost Keychain</h4>
            <p>Ghost Keychain</p>
          </div>
        </div>
      </div>

      

    </div>

  </div>
</section><!-- End Portfolio Section -->


    <!-- ======= Team Section ======= -->
<section id="team" class="team section-bg">
  <div class="container">

    <div class="section-title">
      <h2 data-aos="fade-in">Team</h2>
    </div>

    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-4">
        <div class="member" data-aos="fade-up">
          <div class="pic"><img src="assets/img/team/karthikeyan_a_k.jpg" alt=""></div>
          <h4>Karthikeyan A K</h4>
          <span>Founder</span>
          <div class="social">
            <a href="https://twitter.com/karthik_ak">
              <i class="bi bi-twitter"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="col-xl-6 col-lg-6 col-md-4">
        <div class="member" data-aos="fade-up">
          <div class="pic"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Anonymous_Hacker.svg/659px-Anonymous_Hacker.svg.png" alt=""></div>
          <h4>Ex &amp; Unknown People</h4>
          <span>Angel's of this Universe</span>
          <div class="social">
            <a href="/unknown-and-ex-contributors.html"><i class="bi bi-people-fill"></i></a>
          </div>
        </div>
      </div>

    </div>

  </div>
</section><!-- End Team Section -->


    <!-- ======= Pricing Section ======= -->
<section id="pricing" class="pricing section-bg">
  <div class="container">

    <div class="section-title">
      <h2 data-aos="fade-in">Donate</h2>
    </div>

    <div class="row no-gutters">

      <div class="col-lg-2"></div>
      <div class="col-lg-3 box" data-aos="zoom-in">
        <h3>Open Collective</h3>
        <img src="https://seeklogo.com/images/O/open-collective-logo-8C2D7E16D3-seeklogo.com.png" />
        <br/>
        <a href="https://opencollective.com/gnu-ghost" class="get-started-btn mt-4">Donate</a>
      </div>

      <!-- <div class="col-lg-4 box" data-aos="zoom-in">
        <h3>Business</h3>
        <h4>$29<span>per month</span></h4>
        <ul>
          <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
          <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
          <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
          <li><i class="bx bx-check"></i> Pharetra massa massa ultricies</li>
          <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li>
        </ul>
        <a href="#" class="get-started-btn">Get Started</a>
      </div> -->

      <div class="col-lg-3 offset-lg-2 box" data-aos="zoom-in">
        <h3>bitcoin</h3>
        <img src="https://logos-download.com/wp-content/uploads/2016/06/Bitcoin_logo_gold.png" />
        <br/>
        <a href="bitcoin:bc1q2tlcdff6j7kzpj9kz9f2x83pj367qfhtrzd6cn" class="get-started-btn mt-4">Donate</a>
      </div>

    </div>

  </div>
</section><!-- End Pricing Section -->


    

    <!-- ======= Contact Section ======= -->
<section id="contact" class="contact section-bg">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Contact</h2>
    </div>

    <div class="row">

      <div class="col-lg-12">

        <div class="row">
          <div class="col-md-6">
            <div class="info-box" data-aos="fade-up">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>36/1, 3rd Street, Skylab Avenue, Sithalapakkam, Chennai - 600131.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info-box" data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>gnughost@protonmail.com</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info-box" data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+91 8428050777</p>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>
</section><!-- End Contact Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
<footer id="footer">

  <div class="footer-top">

    <div class="container">

      <div class="row  justify-content-center">
        <div class="col-lg-6">
          <h3>GNU Ghost</h3>
          <p>Follow us on social media!</p>
        </div>
      </div>

      <div class="social-links">
        <a rel="me" href="https://mastodon.social/@gnughost"><i class="bx bi-mastodon"></i></a>
        <a href="https://diasp.org/people/9a0372105f8d013937247085c2fdcc0b"><i class="bx bi-asterisk"></i></a>
        <a href="https://twitter.com/GnuGhost"><i class="bx bxl-twitter"></i></a>
        <a href="https://t.me/gnughost"><i class="bx bxl-telegram"></i></a>
        <a href="https://www.youtube.com/channel/UCagk6LM-eE7VDBujQ5Nkx4w"><i class="bx bxl-youtube"></i></a>
        <a href="https://gitlab.com/gnughost"><i class="bx bi-tools"></i></a>
        <a href="mailto:gnughost@protonmail.com"><i class="bx bi-envelope-open-fill"></i></a>
      </div>

      <div class="row  justify-content-center">
        <div class="col-lg-6 mt-4">
          <a href="tos.html">Terms of Service</a>&nbsp;&nbsp;
          <a href="privacy.html">Privacy Policy</a>&nbsp;&nbsp;
          <a href="tos.html">Refund Policy</a>
        </div>
      </div>

    </div>
  </div>

  <div class="container footer-bottom clearfix">
    <div class="copyright">
      Copyright? LOL. Why shackle humanity?
    </div>

    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>
</footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="/assets/vendor/aos/aos.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>
<script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="/assets/js/main.js"></script>


</body>

</html>