<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GNU Ghost</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/images/gnu_ghost.png" rel="icon">
  <link href="/images/gnu_ghost.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">

  <!-- Highlight JS Scripts -->
  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>

</head>


<body>

  <!-- ======= Header ======= -->
<header id="header">
  <div class="container d-flex align-items-center justify-content-between">

    <div class="logo">
      <h1><a href="/index.html">GNU Ghost<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
    </div>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="/index.html#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="/index.html#about">About Us</a></li>
        <li><a class="nav-link scrollto" href="/index.html#features">Features</a></li>
        <li><a class="nav-link scrollto" href="/index.html#portfolio">Shop</a></li>
        <li><a class="nav-link scrollto" href="/index.html#team">Team</a></li>
        <li><a class="nav-link scrollto" href="/blog.html">Blog</a></li>
        
        <li><a class="nav-link scrollto" href="/index.html#contact">Contact</a></li>
        
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->


  <!-- ======= Breadcrumbs Section ======= -->
  <section class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center"><h2>Updates as on 2020-09-26</h2><ol>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/blog.html">Blog</a></li>
          <li>Updates as on 2020-09-26</li>
        </ol>
      </div>

    </div>
  </section><!-- End Breadcrumbs Section -->
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

  </header>

  <main id="main">
    <section class="inner-page">
      <div class="container">
        <div class="home">
          <h1 class="post-title p-name" itemprop="name headline">
            Updates as on 2020-09-26
          </h1>

          <p class="post-meta">
            <time class="dt-published" datetime="2020-09-29T07:12:00+05:30" itemprop="datePublished">Sep 29, 2020
            </time></p>

          <div class="blog-content post-content e-content" itemprop="articleBody">
            <p><img src="/images/Screenshot_from_2020-09-26_20-06-39.png" alt="" /></p>

<p>So we had a meeting on 26th gone and some people joined. Vishnu pointed a source where we can get lot of Python examples, its over here <a href="https://www.sri.inf.ethz.ch/py150">https://www.sri.inf.ethz.ch/py150</a>, some good people have put it so that people can do something good (or bad) with it. May be we using it for our machine learning.</p>

<p>We had a discussion to use GPT, but yes we really don’t know what GPT is and GPT-3 is now owned by Microsoft and hence OpenAI’s openness is false. We don’t want to fall into a trap which Google fell by adopting Java for Android and they had to face legal battle with Oracle. We want our stuff to be free as in freedom.</p>

<p>Two new guys called Logesh Kumar and Abishek joined. We hope they will be part of our team forever, but yes we do not pay people and can’t expect people to stick sacrificing their life. One has to be in this project for the spirit of it rather than being forced.</p>

<p>A problem we discussed about was about GPT-3’s massive training. How we people who do not have so much money going to do it? May be the key lies in <a href="https://boinc.berkeley.edu/">Boinc</a>, where we create an infrastructure to train our models in a distributed way? Let’s see.</p>

<p>Another stuff I talked was about <a href="https://www.patreon.com/">Patreon</a> vs <a href="https://opencollective.com/">Open Collective</a>. I found Open Collective to be not so easy to understand it’s pricing models were not so clear. We already have a a patreon page here <a href="https://www.patreon.com/gnughost">https://www.patreon.com/gnughost</a></p>

<p><img src="/images/patreon_screenshot_2020-09-29.png" alt="" /></p>

<p>Right now we do not need money, but yes, it would be great if some one think we are worth having a treat by them.</p>

<p>I explained about <a href="https://tabnine.com">Tabnine</a>, and as I expected it does occupy lot of RAM on my computer.</p>

<p><img src="/images/tabnine_usage.png" alt="" /></p>

<p>I also explained what I am doing on the social front to get GNU Ghost more visibility. Like our activities on Twitter and Diaspora.</p>

<h1 id="whats-next">What’s next?</h1>

<p>So this is what we might do in future:</p>

<ul>
  <li>We should come up with ways which we can use Python dump we found to train something and see.</li>
  <li>We want to create a catalog of best python sources on the internet for training.</li>
  <li>All of us are not NLP experts, we are pretty much blind, we must gain more knowledge.</li>
</ul>

<p>So let’s see what the future holds.</p>

<p>– Karthikeyan A K (for GNU Ghost)</p>


          </div>
        </div>
      </div>
    </section>
  </main>

  <a class="u-url" href="/2020/09/29/updates-as-on-2020-09-26.html" hidden></a>
</article>

  <!-- ======= Footer ======= -->
<footer id="footer">

  <div class="footer-top">

    <div class="container">

      <div class="row  justify-content-center">
        <div class="col-lg-6">
          <h3>GNU Ghost</h3>
          <p>Follow us on social media!</p>
        </div>
      </div>

      <div class="social-links">
        <a rel="me" href="https://mastodon.social/@gnughost"><i class="bx bi-mastodon"></i></a>
        <a href="https://diasp.org/people/9a0372105f8d013937247085c2fdcc0b"><i class="bx bi-asterisk"></i></a>
        <a href="https://twitter.com/GnuGhost"><i class="bx bxl-twitter"></i></a>
        <a href="https://t.me/gnughost"><i class="bx bxl-telegram"></i></a>
        <a href="https://www.youtube.com/channel/UCagk6LM-eE7VDBujQ5Nkx4w"><i class="bx bxl-youtube"></i></a>
        <a href="https://gitlab.com/gnughost"><i class="bx bi-tools"></i></a>
        <a href="mailto:gnughost@protonmail.com"><i class="bx bi-envelope-open-fill"></i></a>
      </div>

      <div class="row  justify-content-center">
        <div class="col-lg-6 mt-4">
          <a href="tos.html">Terms of Service</a>&nbsp;&nbsp;
          <a href="privacy.html">Privacy Policy</a>&nbsp;&nbsp;
          <a href="tos.html">Refund Policy</a>
        </div>
      </div>

    </div>
  </div>

  <div class="container footer-bottom clearfix">
    <div class="copyright">
      Copyright? LOL. Why shackle humanity?
    </div>

    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>
</footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="/assets/vendor/aos/aos.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>
<script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="/assets/js/main.js"></script>

</body>
</html>
