<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GNU Ghost</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/images/gnu_ghost.png" rel="icon">
  <link href="/images/gnu_ghost.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">

  <!-- Highlight JS Scripts -->
  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>

</head>


<body>

  <!-- ======= Header ======= -->
<header id="header">
  <div class="container d-flex align-items-center justify-content-between">

    <div class="logo">
      <h1><a href="/index.html">GNU Ghost<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
    </div>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="/index.html#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="/index.html#about">About Us</a></li>
        <li><a class="nav-link scrollto" href="/index.html#features">Features</a></li>
        <li><a class="nav-link scrollto" href="/index.html#portfolio">Shop</a></li>
        <li><a class="nav-link scrollto" href="/index.html#team">Team</a></li>
        <li><a class="nav-link scrollto" href="/blog.html">Blog</a></li>
        
        <li><a class="nav-link scrollto" href="/index.html#contact">Contact</a></li>
        
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->


  <!-- ======= Breadcrumbs Section ======= -->
  <section class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center"><h2>Phoenix Ghost</h2><ol>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/blog.html">Blog</a></li>
          <li>Phoenix Ghost</li>
        </ol>
      </div>

    </div>
  </section><!-- End Breadcrumbs Section -->
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

  </header>

  <main id="main">
    <section class="inner-page">
      <div class="container">
        <div class="home">
          <h1 class="post-title p-name" itemprop="name headline">
            Phoenix Ghost
          </h1>

          <p class="post-meta">
            <time class="dt-published" datetime="2021-03-05T00:00:00+05:30" itemprop="datePublished">Mar 5, 2021
            </time></p>

          <div class="blog-content post-content e-content" itemprop="articleBody">
            <p><img src="https://gitlab.com/gnughost/design/-/raw/master/phoenix_ghost.svg" alt="" /></p>

<p>After long time I had the time to visit GNU Ghost. It was a dead project till now and I have to revive it. Something had gone wrong, we had lost passion and interest. Much of it can be attributed to my lack of depth of knowledge in neural networks. I had the passion but not the skill, others had the skill, but may be not the passion or I did not motivate them much.</p>

<p>Code completion is super important in future of programming. I feel it’s too dangerous to leave it in the hands of proprietary for profit companies, we can never know what data they see, what data they take to their servers in the name of making programming experience convenient.</p>

<p><strong>Whats my knowledge now</strong></p>

<p>I need to understand in and out of neural networks, then I need to see how Tabnine used GPT to achieve what it achieved. Then I need to see if I can muster the server resources to train a Ghost Model for code completion, else I must look into some kind of distributed training where volunteers can donate computing resources to train GNU Ghost. Can I do it? I don’t know, but being a die hard free software evangelist, I feel I must try. I need all encouragement I could get to do it. Plus this has to be balanced with my regular job so do not expect much.</p>

<p>Currently I am reading grokking Deep Learning to understand more.</p>

<p><img src="https://i.pinimg.com/originals/c3/68/eb/c368eb81e089d3ba0b7a77d633861671.png" alt="" /></p>

<p>Apart from that, nothing much.</p>

<p><strong>Do I need money?</strong></p>

<p>Money is good, it makes life comfortable, I can hire people for Ghost development if there is enough, but what if one pays only to find that down the line we have failed to deliver? I am afraid of that. That’s what keeps me from asking the crowd to fund. But yes, if you can give money do so, but don’t blame me if I do not deliver, I am not rich enough to have a predictable and definite future. I am only rich in dreams and ideas, but not rich enough in wealth to challenge the companies funded by big money. So expect me to fail even if you have donated with hope and all good heart.</p>

<p>In case if you want to donate here is our <a href="https://www.patreon.com/gnughost">Patreon</a> and here is our <a href="bitcoin:bc1q2tlcdff6j7kzpj9kz9f2x83pj367qfhtrzd6cn?message=Donate%20to%20GNU%20Ghost&amp;time=1614922375">Bitcoin</a>:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/bitcoin_donation.png" alt="" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="bitcoin:bc1q2tlcdff6j7kzpj9kz9f2x83pj367qfhtrzd6cn?message=Donate%20to%20GNU%20Ghost&amp;time=1614922375">bc1q2tlcdff6j7kzpj9kz9f2x83pj367qfhtrzd6cn</a></td>
    </tr>
  </tbody>
</table>

<p><strong>Volunteering</strong></p>

<p>Yes, I need volunteers, I am desperate to meet people with similar interest who would lend me coding and social networking help so that I can reach out to more, show some progress and get ideas how to make life of programmers better. So incase if you want to volunteer, do write to <a href="mailto:gnughost@protonmail.com">gnughost@protonmail.com</a></p>

<p>– Karthikeyan A K (For GNU Ghost)</p>

          </div>
        </div>
      </div>
    </section>
  </main>

  <a class="u-url" href="/2021/03/05/phoenix-ghost.html" hidden></a>
</article>

  <!-- ======= Footer ======= -->
<footer id="footer">

  <div class="footer-top">

    <div class="container">

      <div class="row  justify-content-center">
        <div class="col-lg-6">
          <h3>GNU Ghost</h3>
          <p>Follow us on social media!</p>
        </div>
      </div>

      <div class="social-links">
        <a rel="me" href="https://mastodon.social/@gnughost"><i class="bx bi-mastodon"></i></a>
        <a href="https://diasp.org/people/9a0372105f8d013937247085c2fdcc0b"><i class="bx bi-asterisk"></i></a>
        <a href="https://twitter.com/GnuGhost"><i class="bx bxl-twitter"></i></a>
        <a href="https://t.me/gnughost"><i class="bx bxl-telegram"></i></a>
        <a href="https://www.youtube.com/channel/UCagk6LM-eE7VDBujQ5Nkx4w"><i class="bx bxl-youtube"></i></a>
        <a href="https://gitlab.com/gnughost"><i class="bx bi-tools"></i></a>
        <a href="mailto:gnughost@protonmail.com"><i class="bx bi-envelope-open-fill"></i></a>
      </div>

      <div class="row  justify-content-center">
        <div class="col-lg-6 mt-4">
          <a href="tos.html">Terms of Service</a>&nbsp;&nbsp;
          <a href="privacy.html">Privacy Policy</a>&nbsp;&nbsp;
          <a href="tos.html">Refund Policy</a>
        </div>
      </div>

    </div>
  </div>

  <div class="container footer-bottom clearfix">
    <div class="copyright">
      Copyright? LOL. Why shackle humanity?
    </div>

    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>
</footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="/assets/vendor/aos/aos.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>
<script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="/assets/js/main.js"></script>

</body>
</html>
