<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GNU Ghost</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/images/gnu_ghost.png" rel="icon">
  <link href="/images/gnu_ghost.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">

  <!-- Highlight JS Scripts -->
  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>

</head>


<body>

  <!-- ======= Header ======= -->
<header id="header">
  <div class="container d-flex align-items-center justify-content-between">

    <div class="logo">
      <h1><a href="/index.html">GNU Ghost<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
    </div>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="/index.html#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="/index.html#about">About Us</a></li>
        <li><a class="nav-link scrollto" href="/index.html#features">Features</a></li>
        <li><a class="nav-link scrollto" href="/index.html#portfolio">Shop</a></li>
        <li><a class="nav-link scrollto" href="/index.html#team">Team</a></li>
        <li><a class="nav-link scrollto" href="/blog.html">Blog</a></li>
        
        <li><a class="nav-link scrollto" href="/index.html#contact">Contact</a></li>
        
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->


  <!-- ======= Breadcrumbs Section ======= -->
  <section class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center"><h2>What we like to achieve in GNU Ghost?</h2><ol>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/blog.html">Blog</a></li>
          <li>What we like to achieve in GNU Ghost?</li>
        </ol>
      </div>

    </div>
  </section><!-- End Breadcrumbs Section -->
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

  </header>

  <main id="main">
    <section class="inner-page">
      <div class="container">
        <div class="home">
          <h1 class="post-title p-name" itemprop="name headline">
            What we like to achieve in GNU Ghost?
          </h1>

          <p class="post-meta">
            <time class="dt-published" datetime="2020-09-13T10:33:00+05:30" itemprop="datePublished">Sep 13, 2020
            </time></p>

          <div class="blog-content post-content e-content" itemprop="articleBody">
            <p>We had our first meeting, a ghost dev meetup yesterday. In it we decided to put some high level plan of what we may achieve in GNU Ghost. This blog also tells from a galaxy view of what we might achieve in this project.</p>

<h1 id="first-giant-leap">First Giant Leap</h1>

<p>We feel that our first giant leap would be when we can do this. Look at a Python snippet below, its a syntactically right snippet and would pass the the python interpreter, but as a human we can say that <code class="language-plaintext highlighter-rouge">"abc"</code> in the below snippet is bit odd.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">"abc"</span><span class="p">]</span>
</code></pre></div></div>

<p>Let’s say that we pass the above snippet to GNU Ghost, we might produce some output like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>numbers = [1, 2, &lt;GNUGhost id="qwert"&gt;"abc"&lt;/GNUGhost&gt;]

----------

{
  qwert:{
    type: "Suggestion",
    mssage: "shouldn't it be a number?"
   }
 }
</code></pre></div></div>

<p>Here the Ghost like a human detects that there is something wrong with <code class="language-plaintext highlighter-rouge">"abc"</code> and tells (possibly the IDE plugin) that it can suggest user such a message.</p>

<p>Now take another python snippet as shown below. We have <code class="language-plaintext highlighter-rouge">numbers = [1, 2, 3]</code>, which is okay, then the user types <code class="language-plaintext highlighter-rouge">numbers_doubled =</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">numbers_doubled</span> <span class="o">=</span>
</code></pre></div></div>

<p>What if we have a such a good IDE plugin that comes up with a autocomplete like this <code class="language-plaintext highlighter-rouge">numbers_doubled = [number * 2 for number in numbers]</code>, won’t it reduce your typing? Possibly the above code sniped when passed to GNU Ghost might give an output like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>numbers = [1, 2, 3]
numbers_doubled = &lt;GNUGhost id="asdfg"&gt;&lt;/GNUGhost&gt;

----------

{
  asdfg:{
    type: "Autocomplete",
    mssage: "[number * 2 for number in numbers]"
   }
 }
</code></pre></div></div>

<h1 id="how-we-might-ship">How we might ship?</h1>

<p><img src="/images/ghost_ide_interaction.png" alt="" /></p>

<p>We are not sill sure how we might ship GNU Ghost. May be we might develop ghosts for Julia, Python, R, etc, bundle it in one package called Ghost binary and ship it to people. We don’t know what the size and RAM consumption would be. Because of modern hardware we don’t mind even if it costs 1GB download and occupies RAM of nearly a GB.</p>

<p>There might be a Ghost Engine that interacts with the IDE, consults necessary ghost for autocompletion and suggestions. We also have the idea of making Ghost learn from your programming habits etc so that by time it will be your greatest friend.</p>

<h1 id="ghost-bar">Ghost Bar</h1>

<blockquote>
  <p>“A ghost walks into a bar. The bartender says, ‘We don’t serve spirits!’”</p>
</blockquote>

<p><img src="/images/ghost_bar_idea.png" alt="" /></p>

<p>For the front end, we might have a ghost bar in the IDE which might visually talk to the developer offering tips and so on. In the above image you can see a concept of ghost bar where the ghost recommends an autocompletion.</p>

<h1 id="wish-us-all-the-best">Wish us all the best</h1>

<p>We are bunch of guys who have ventured into darkness so that we can bring out light for our beloved programming community. Wish us luck and if you want to join us or help us, please reach us at <a href="mailto:gnughost@protonmail.com">gnughost@protonmail.com</a>.</p>


          </div>
        </div>
      </div>
    </section>
  </main>

  <a class="u-url" href="/2020/09/13/what-we-like-to-achieve-in-gnu-ghost.html" hidden></a>
</article>

  <!-- ======= Footer ======= -->
<footer id="footer">

  <div class="footer-top">

    <div class="container">

      <div class="row  justify-content-center">
        <div class="col-lg-6">
          <h3>GNU Ghost</h3>
          <p>Follow us on social media!</p>
        </div>
      </div>

      <div class="social-links">
        <a rel="me" href="https://mastodon.social/@gnughost"><i class="bx bi-mastodon"></i></a>
        <a href="https://diasp.org/people/9a0372105f8d013937247085c2fdcc0b"><i class="bx bi-asterisk"></i></a>
        <a href="https://twitter.com/GnuGhost"><i class="bx bxl-twitter"></i></a>
        <a href="https://t.me/gnughost"><i class="bx bxl-telegram"></i></a>
        <a href="https://www.youtube.com/channel/UCagk6LM-eE7VDBujQ5Nkx4w"><i class="bx bxl-youtube"></i></a>
        <a href="https://gitlab.com/gnughost"><i class="bx bi-tools"></i></a>
        <a href="mailto:gnughost@protonmail.com"><i class="bx bi-envelope-open-fill"></i></a>
      </div>

      <div class="row  justify-content-center">
        <div class="col-lg-6 mt-4">
          <a href="tos.html">Terms of Service</a>&nbsp;&nbsp;
          <a href="privacy.html">Privacy Policy</a>&nbsp;&nbsp;
          <a href="tos.html">Refund Policy</a>
        </div>
      </div>

    </div>
  </div>

  <div class="container footer-bottom clearfix">
    <div class="copyright">
      Copyright? LOL. Why shackle humanity?
    </div>

    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>
</footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="/assets/vendor/aos/aos.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>
<script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="/assets/js/main.js"></script>

</body>
</html>
