<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GNU Ghost</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/images/gnu_ghost.png" rel="icon">
  <link href="/images/gnu_ghost.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">

  <!-- Highlight JS Scripts -->
  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>

</head>


<body>

  <!-- ======= Header ======= -->
<header id="header">
  <div class="container d-flex align-items-center justify-content-between">

    <div class="logo">
      <h1><a href="/index.html">GNU Ghost<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
    </div>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="/index.html#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="/index.html#about">About Us</a></li>
        <li><a class="nav-link scrollto" href="/index.html#features">Features</a></li>
        <li><a class="nav-link scrollto" href="/index.html#portfolio">Shop</a></li>
        <li><a class="nav-link scrollto" href="/index.html#team">Team</a></li>
        <li><a class="nav-link scrollto" href="/blog.html">Blog</a></li>
        
        <li><a class="nav-link scrollto" href="/index.html#contact">Contact</a></li>
        
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->


  <!-- ======= Breadcrumbs Section ======= -->
  <section class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center"><h2>Hey Ghost and other ideas</h2><ol>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/blog.html">Blog</a></li>
          <li>Hey Ghost and other ideas</li>
        </ol>
      </div>

    </div>
  </section><!-- End Breadcrumbs Section -->
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

  </header>

  <main id="main">
    <section class="inner-page">
      <div class="container">
        <div class="home">
          <h1 class="post-title p-name" itemprop="name headline">
            Hey Ghost and other ideas
          </h1>

          <p class="post-meta">
            <time class="dt-published" datetime="2021-03-06T00:00:00+05:30" itemprop="datePublished">Mar 6, 2021
            </time></p>

          <div class="blog-content post-content e-content" itemprop="articleBody">
            <p>I feel GNU Ghost should be a revolution. I am able to say “Hey Google, set alarm to 6:30” and it does. So why can’t we create a Ghost that runs on our laptop, listens and  act to our commands like “Hey Ghost , create  web project with Tailwind CSS and jQuery”, the the ghost does it and !!!BAM!!! your editor is open with the project. This should not happen with Ghost running some where in a server and the users voice transmitted via internet, that’s a blatant stealing of data which we in Free Software community should not do. The ghost should sit on ones computer and should be able to do it. Why not one day a ghost that obeys sign language? I am sure not all programmers can speak.</p>

<p>Before this thing, why can’t we have a Ghost prompt, where I can say like this</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ghost&gt; create a Rails project with Devise, Slim and Rspec
</code></pre></div></div>

<p>and Ghost like a Genie would do it!</p>

<p>I want the Ghost to do the following:</p>

<p><img src="https://gitlab.com/gnughost/design/-/raw/master/privacy-breaking-ghost.svg" alt="" /></p>

<ul>
  <li>Monitor the file system, know what project the user is working on.</li>
  <li>Monitor keyboard stroke and mouse movements.</li>
  <li>Monitor programmers head and eye movement, see where one is concentrating.</li>
  <li>Monitor what the programmer is speaking.</li>
  <li>Monitor what code the user is typing.</li>
  <li>A Firefox / Browser plugin can see what the programmer is surfing.</li>
</ul>

<p>Then the Ghost engine learns how the code progresses. It sends suggestions, visuals and audio to the user, just like a pair programming companion does and helps the programmer code.</p>

<h2 id="breach-of-privacy">Breach of Privacy?</h2>

<p>So you might think isn’t this breach of privacy? I would say absolutely not. For these reasons</p>

<ul>
  <li>No data is going out.</li>
  <li>One would be able to see what data Ghost has collected.</li>
  <li>Ghost only uses this data to learn locally.</li>
  <li>Users of Ghost if they are okay, they can submit the data and ghosts learning to a centralised repo where it will be put to use to make all installed Ghosts more intelligent.</li>
</ul>

<p>I feel this is important because in each company, or coding group or opensource project, a style evolves. Imagine Ghost can learn it and tell a person how to code so that he has a better chance of getting his Pull Request accepted. I think that kind of achievement would be wonderful, but this is a lofty goal.</p>

<p>In future, may be projects and languages rather than publishing vast style and coding guideline docs, they might publish Ghosts which will direct people on how to code for that particular culture.</p>

<p>One day Ghost might be able to learn human psychology as well, and thus directing the team and keeping their wellness top notch.</p>

<p>– Karthikeyan A K (for GNU Ghost)</p>

          </div>
        </div>
      </div>
    </section>
  </main>

  <a class="u-url" href="/2021/03/06/hey-ghost-and-other-ideas.html" hidden></a>
</article>

  <!-- ======= Footer ======= -->
<footer id="footer">

  <div class="footer-top">

    <div class="container">

      <div class="row  justify-content-center">
        <div class="col-lg-6">
          <h3>GNU Ghost</h3>
          <p>Follow us on social media!</p>
        </div>
      </div>

      <div class="social-links">
        <a rel="me" href="https://mastodon.social/@gnughost"><i class="bx bi-mastodon"></i></a>
        <a href="https://diasp.org/people/9a0372105f8d013937247085c2fdcc0b"><i class="bx bi-asterisk"></i></a>
        <a href="https://twitter.com/GnuGhost"><i class="bx bxl-twitter"></i></a>
        <a href="https://t.me/gnughost"><i class="bx bxl-telegram"></i></a>
        <a href="https://www.youtube.com/channel/UCagk6LM-eE7VDBujQ5Nkx4w"><i class="bx bxl-youtube"></i></a>
        <a href="https://gitlab.com/gnughost"><i class="bx bi-tools"></i></a>
        <a href="mailto:gnughost@protonmail.com"><i class="bx bi-envelope-open-fill"></i></a>
      </div>

      <div class="row  justify-content-center">
        <div class="col-lg-6 mt-4">
          <a href="tos.html">Terms of Service</a>&nbsp;&nbsp;
          <a href="privacy.html">Privacy Policy</a>&nbsp;&nbsp;
          <a href="tos.html">Refund Policy</a>
        </div>
      </div>

    </div>
  </div>

  <div class="container footer-bottom clearfix">
    <div class="copyright">
      Copyright? LOL. Why shackle humanity?
    </div>

    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>
</footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="/assets/vendor/aos/aos.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>
<script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="/assets/js/main.js"></script>

</body>
</html>
